<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js" defer></script>
    <title>Liam's Portfolio</title>
</head>
<body>
    <header>
        <div id="header">This is the header ID</div>
        <ul id="links">
            <li><a href="https://jesus130247.github.io/Liams-Portfolio/#about">about me</a></li>
            <li><a href="https://jesus130247.github.io/Liams-Portfolio/#projects">projects</a></li>
            <li><a href="https://jesus130247.github.io/Liams-Portfolio/#socials">socials</a></li>
        </ul>
    </header>
    <h1>Lstan on Spotify</h1>
    <div id="about"><h2>ABOUT ME</h2>
        <p>My name is Liam, and here I will add information about myself and my music.
        </p>
    </div>
    <div id="projects"><h2>PROJECTS</h2>
        <div class="RPS">
            <p class="textDescription">text description</p>
            <a href="https://jesus130247.github.io/RPS/ "target="_blank" rel="noopener noreferrer"><img src="rps.png" width="400px" height="300px"></a>

        </div>
        <div class="EAS">
            <a href="https://jesus130247.github.io/etch-sketch/" target="_blank" rel="noopener noreferrer"><img src="etch-a-sketch.png" width="300px" height="300px"></a>

            <p class="textDescription">text description</p>
        </div>
        <div class="CALC">
            <p class="textDescription">text description</p>
            <a href="https://jesus130247.github.io/calc_backup/" target="_blank" rel="noopener noreferrer"><img src="calc.png" width="300px" height="300px"></a>

        </div>
    </div>
    <div id="socials"><h2>SOCIALS</h2>
        <ul class="socialLinks">
            <li>Facebook</li>
            <li>Instagram</li>
            <li>LinkedIn</li>
            <li>Email</li>
            <li>Spotify</li>
        </ul>
    </div>
<footer>Created by Leonardo Manteit</footer>
</body>
</html>
 
